# Timeout in seconds that Limine will use before automatically booting.
timeout: 3

/novOS
    protocol: limine

    # Disable KASLR (it is enabled by default for relocatable kernels)
    kaslr: no

    kernel_path: boot():/boot/trampoline.bin