# Timeout in seconds that Limine will use before automatically booting.
timeout: 3

# The entry name that will be displayed in the boot menu.
/novOS (KASLR on)
    # We use the Limine boot protocol.
    protocol: limine

    # Path to the kernel to boot. boot:/// represents the partition on which limine.cfg is located.
    kernel_path: boot():/boot/kernel.bin

# Same thing, but without KASLR.
/novOS (KASLR off)
    protocol: limine

    # Disable KASLR (it is enabled by default for relocatable kernels)
    kaslr: no

    kernel_path: boot():/boot/kernel.bin